bluetooth video sender  Revised: Wednesday, February 12, 2025
SIDIANNENG          Revision: 1.0







Bill Of Materials       February 17,2025      22:33:00	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	Ceramic ANTENNA
2	2	C1,C2	18PF
3	1	C3	8.2PF
4	4	C4,C11,C15,C17	100NF
5	2	C9,C21	1UF
6	2	C12,C13	10UF
7	1	C22	10NF
8	1	E1	QFN56-ESP32-S3
9	1	F1	Flash
10	1	G1	RGB-LED
11	6	H1,H2,H3,H4,H5,H6	hole_1_5
12	1	L1	DNP
13	1	L2	39nH
14	1	L3	2nH
15	1	M1	SOT-23-5-ME6211C33
16	1	O1	CON24-OV2640
17	1	R1	PTC
18	1	R4	2K
19	2	R6,R7	1M
20	1	R11	3.3K
21	1	R13	499R
22	1	R14	10K
23	1	S1	EVQ-P7A01P
24	1	T1	SOT-23-5-TP4055
25	1	U2	CON2
26	1	U3	XC6206-1.2
27	1	U4	XC6206-2.8
28	1	X1	40MHz
